# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

NEXT_PUBLIC_SANITY_PROJECT_ID="djy0bjvn"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_BASE_URL="https://www.captureprojects.com.au"

RESEND_API_KEY="re_6vBineF7_BnnkFud3Y6RMnmRz9GQuHkuU"